# ScalaMaven

./: README.md  pom.xml
src/main/scala/: SalamScala.scala  ScalaService.scala  ScalaServlet.scala
